{
  "name": "com.ixamb.theforge",
  "version": "2.0.0",
  "displayName": "The Forge",
  "description": "Core systems library for Unity projects",
  "unity": "2021.3",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.2",
    "jp.hadashikick.vcontainer": "1.17.0"
  }
}